{
  "name": "Mummy Aka Shop",
  "short_name": "MummyAka",
  "description": "Everyday essentials, delivered honestly. Shop provisions, beverages, home goods and more from Mummy Aka Shop in Abuja.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#1B2A4A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
